# dc-core

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/antlr4/com/conceptoriented/com/: Expr.g4
src/main/antlr4/com/conceptoriented/dce/: Expr.g4
src/main/antlr4/imports/: Common.g4
src/main/java/com/conceptoriented/com/: ComColumn.java  ComColumnData.java  ComColumnDefinition.java  ComColumnEvaluator.java  ComDataColumn.java  ComDim.java  ComEvaluator.java  ComSchema.java  ComSet.java  ComTable.java  ComTableData.java  ComTop.java  ComVariable.java  CsColumn.java  CsColumnData.java  CsColumnDefinition.java  CsDataColumn.java  CsSchema.java  CsTable.java  CsTableData.java  Dim.java  DimData.java  DimPath.java  DimPrimitive.java  ExprBuilder.java  ExprEvaluator.java  ExprNode.java  Mapping.java  Schema.java  Set.java  SetTop.java  TreeNode.java  Utils.java  Workspace.java
src/main/java/com/conceptoriented/dc/: DcColumn.java  DcColumnData.java  DcColumnDefinition.java  DcColumnDefinitionType.java  DcDataType.java  DcIterator.java  DcSchema.java  DcTable.java  DcTableData.java  DcTableDefinition.java  DcTableDefinitionType.java  DcVariable.java  Dim.java  DimData.java  DimPath.java  ExprBuilder.java  ExprNode.java  IteratorAggr.java  IteratorExpr.java  Mapping.java  Schema.java  Set.java  TreeNode.java  Utils.java  Variable.java  Workspace.java
src/main/java/com/conceptoriented/dc/api/: DcColumn.java  DcColumnData.java  DcColumnDefinition.java  DcColumnDefinitionType.java  DcDataType.java  DcIterator.java  DcSchema.java  DcTable.java  DcTableData.java  DcTableDefinition.java  DcTableDefinitionType.java  DcVariable.java  DcWorkspace.java
src/main/java/com/conceptoriented/dc/examples/: Example1.java  Example2.java
src/main/java/com/conceptoriented/dce/: ComColumn.java  ComEvaluator.java  ComSchema.java  ComTable.java  ComVariable.java  DcColumn.java  DcColumnData.java  DcColumnDefinition.java  DcColumnDefinitionType.java  DcDataType.java  DcIterator.java  DcSchema.java  DcTable.java  DcTableData.java  DcTableDefinition.java  DcTableDefinitionType.java  DcVariable.java  Dim.java  DimData.java  DimPath.java  ExprBuilder.java  ExprEvaluator.java  ExprIterator.java  ExprNode.java  IteratorAggr.java  IteratorExpr.java  Mapping.java  Schema.java  Set.java  TreeNode.java  Utils.java  Variable.java  Workspace.java
src/main/java/com/conceptoriented/dce/examples/: Example1.java  Example2.java
src/main/java/org/conceptoriented/dc/: Dim.java  DimData.java  DimPath.java  ExprBuilder.java  ExprNode.java  IteratorAggr.java  IteratorExpr.java  Mapping.java  Schema.java  Set.java  TreeNode.java  Utils.java  Variable.java  Workspace.java
src/main/java/org/conceptoriented/dc/api/: DcColumn.java  DcColumnData.java  DcColumnDefinition.java  DcColumnDefinitionType.java  DcDataType.java  DcIterator.java  DcSchema.java  DcTable.java  DcTableData.java  DcTableDefinition.java  DcTableDefinitionType.java  DcVariable.java  DcWorkspace.java
src/main/java/org/conceptoriented/dc/data/: ActionType.java  ColumnData.java  ColumnDataEmpty.java  ColumnDefinition.java  ColumnDefinitionType.java  DcColumnData.java  DcColumnDefinition.java  DcTableData.java  DcTableDefinition.java  (+11 more)
src/test/java/com/conceptoriented/com/: CoreTest.java  SchemaTest.java
src/test/java/com/conceptoriented/dc/: CoreTest.java
src/test/java/com/conceptoriented/dce/: CoreTest.java
src/test/java/org/conceptoriented/dc/: CoreTest.java
src/test/resources/Salesforce-developer-db/: Account.csv  Announcement.csv  Approval.csv  Asset.csv  Campaign.csv  Case.csv  CaseHistory2.csv  CollaborationFolder.csv  CollaborationFolderMember.csv  Contact.csv  ContentVersion.csv  Contract.csv  EmailRoutingAddress.csv  EventRelation.csv  FeedComment.csv  FeedFieldHistory.csv  FeedPost.csv  FieldHistory.csv  FiscalYearSettings.csv  InboundSocialPost.csv  InteractionInterview.csv  JobTracker.csv  Lead.csv  MetricsTransmissionHistory.csv  Opportunity.csv  OpportunityHistory.csv  Order.csv  OrderItem.csv  OrgWideEmailAddress.csv  Period.csv  Pricebook2.csv  PricebookEntry.csv  Product2.csv  RecordOrigin.csv  RecordType.csv  SocialPersona.csv  Solution.csv  SystemStreamingChannel.csv  Task.csv  TransitionMessage.csv  (+11 more)
src/test/resources/example1/: Order Details Status.csv  Order Details.csv  Products.csv
src/test/resources/example3/: AdventureWorks.accdb.REMOVED.git-id  Production_Product.txt  Production_ProductCategory.txt  Production_ProductSubcategory.txt
(+57 files in other folders)
